{
  "name": "there-be-dragons",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "react": "^19",
    "zustand": "^5"
  }
}
